
spring.datasource.url=jdbc:postgresql://containers-us-west-110.railway.app:6758/railway
spring.datasource.username=postgres
spring.datasource.password=hW1LE2eOf9PmuWnVuwQT

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
